# DJANGO
DEBUG=0

DJANGO_SECRET_KEY=django-insecure-32165421

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# TELEGRAM BOT
TELEGRAM_TOKEN=TELEGRAM_BOT_TOKEN
ADMIN_ID=your_id

# https://yandex.com/dev/maps/geocoder/
YANDEX_GEO_API_TOKEN=YANDEX_GEO_API_TOKEN

# redis
REDIS_URL=redis://redis:6379

# POSTGRESSQL
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ChatGPT API
CHAT_GP_TOKEN=CHAT_GP_API_TOKEN

# nginx & certbot settings
DOMAIN_NAME=your_domain.com
EMAIL=your@gmail.com
# Set to 1 if you're testing your setup to avoid hitting request limits
STAGING=0
